[spider]
branch=master
hash=c501ce7a286b68822f4d218d5866587c4e5eb95c
s3codepath=s3://cig-test/zmy/code/20191001/spider/
pkgname=spider-autopro-0.1.jar
[cig-nlp]
branch=master
hash=828ff89ff7ee7073321a6fbe44ac255c432dcef8
s3codepath=s3://cig-test/zmy/code/20191001/nlp/
pkgname=nlp-eyesight-1.0-SNAPSHOT.jar
[spark-eyesight-rfct]
branch=master
hash=5740b71e828d1cf4fc5efff2de759d22c05b4fbd
s3codepath=s3://cig-test/zmy/code/20191001/spark/
pkgname=spark-eyesight-1.0-SNAPSHOT.jar
[metapath]
autohomepath=s3://autopro/data/metadata/autohome/20200701/
cigpath=s3://autopro/data/metadata/cig/20200702/
